[0;34;40m                                                                                                                                                                                    [0m
[0;34;40m   [0;31;40m [0;30;5;40;100mX[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m                                                                                                                                                                        [0m
[0;34;40m  [0;31;40m ;[0;37;5;40;100m@[0;33;5;40;100mt[0;34;40m   [0;31;40m  [0;34;40m                                                                                                                                                                         [0m
[0;34;40m [0;31;40m [0;32;40m [0;1;30;90;40m8[0;33;5;40;100m [0;37;5;40;100mS[0;31;40m:[0;34;40m                                                                                                                                                                             [0m
[0;34;40m [0;32;40m  [0;31;5;40;100mS[0;33;5;40;100m [0;1;30;90;47mX[0;1;30;90;40m@[0;31;40m.[0;32;40m   [0;34;40m                        [0;31;40m :%8[0;1;30;90;41m8[0;30;41m8[0;1;30;90;41m8XXXXSS[0;30;41m8[0;1;30;90;41m@[0;31;40mX%:[0;34;40m.[0;32;40m     [0;34;40m                                                                                                                         [0m
[0;34;40m [0;32;40m  [0;33;5;40;100m:X[0;37;5;40;100m@[0;33;5;40;100m%[0;31;40m     [0;34;40m                    [0;31;40m.%[0;30;41m8[0;31;5;40;100m8[0;1;30;90;41mXX8[0;30;41m8[0;1;30;90;41m8[0;31;40m@888@@8[0;30;41m88[0;31;5;40;100m8[0;1;30;90;41m@@@[0;30;41m8[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m                                                                                                                       [0m
[0;34;40m [0;32;40m  [0;33;5;40;100m.[0;31;5;40;100m8[0;33;5;40;100m [0;37;5;40;100m@[0;31;40m:     [0;34;40m                  [0;31;40m;[0;1;30;90;41m88@@[0;30;41m8[0;31;40m8X[0;34;40mS[0;31;40mX%[0;34;40mS[0;31;40mX[0;34;40m%[0;31;40mX[0;34;40mS[0;31;40mX[0;34;40mX[0;31;40m%tSX8[0;1;30;90;41m88[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m                                                                                                                       [0m
[0;34;40m [0;32;40m [0;31;40m.[0;33;5;40;100m:[0;31;5;40;100m8[0;33;5;40;100m:[0;1;30;90;47mX[0;31;40mt[0;32;40m.[0;31;40m    [0;34;40m                [0;31;40m:[0;1;30;90;41mX8@X[0;31;40m88X[0;34;40mX[0;31;40m8S[0;34;40m%[0;31;40mXS%%%%[0;34;40m%[0;31;40mX[0;34;40m%[0;31;40m%[0;34;40m%[0;31;40m@XS[0;34;40mt[0;31;40m.[0;32;40m     [0;34;40m                                                                                                                      [0m
[0;34;40m [0;32;40m [0;31;40mt[0;33;5;40;100m.[0;30;5;40;100m@[0;33;5;40;100m@[0;1;30;90;47m:[0;31;5;40;100m8[0;32;40m       [0;34;40m            [0;31;40m.8[0;31;5;40;100m8[0;30;41mX8[0;31;40m@SS[0;34;40mX[0;31;40mXS[0;34;40m%[0;31;40mS%[0;34;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40mS[0;31;40mS%[0;34;40mt[0;31;40mS%X[0;34;40mS[0;31;40m%[0;34;40m;[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m   [0;34;40m                                                                                                                       [0m
[0;34;40m [0;32;40m.[0;1;30;90;40m8[0;33;5;40;100m.[0;31;5;40;100m8[0;30;5;40;100m8[0;1;30;90;47m:[0;33;5;40;100m8[0;34;40m  [0;32;40m     [0;34;40m            [0;31;40m8[0;31;5;40;100m@[0;1;30;90;41mS[0;31;40m@X[0;34;40mX[0;31;40mX%%[0;34;40m%[0;31;40mS%[0;34;40mt[0;31;40mS%%%[0;34;40m%[0;31;40mX[0;34;40mt[0;31;40m%%[0;34;40m%[0;31;40mXX[0;34;40m;.[0;32;40m.[0;31;40m  [0;34;40m                                                                                                                           [0m
[0;34;40m  [0;31;40mX[0;33;5;40;100m.[0;1;30;90;40m8[0;31;5;40;100m8[0;1;30;90;47m8[0;33;5;40;100m;[0;31;40m;[0;32;40m      [0;34;40m           [0;31;40mX[0;31;5;40;100m@[0;1;30;90;41mX[0;31;40mXXSS[0;34;40mS[0;31;40mS%%[0;34;40mt[0;31;40mS%[0;34;40mt[0;31;40m%[0;34;40m%[0;31;40mS%t%[0;34;40m%[0;31;40mSX[0;34;40m%[0;31;40m;[0;32;40m:[0;31;40m.[0;34;40m [0;31;40m   [0;34;40m                                                                                                                          [0m
[0;34;40m [0;32;40m.[0;30;5;40;100m8[0;33;5;40;100mt[0;30;5;40;100m8[0;31;40mS[0;1;30;90;47m8@[0;31;40m8[0;32;40m;[0;34;40m.[0;32;40m     [0;34;40m         [0;31;40m;[0;31;5;40;100m8[0;1;30;90;41mX[0;31;40m@X[0;34;40mX[0;31;40mX[0;34;40m%[0;31;40mX[0;34;40mt[0;31;40mSt%[0;34;40mt[0;31;40mS%%%[0;34;40m%[0;31;40mS[0;34;40m%[0;31;40mSS[0;1;30;90;40m@[0;31;40mt:[0;32;40m.[0;34;40m.[0;31;40m     [0;34;40m                                                                                                                          [0m
[0;34;40m [0;31;40m.[0;1;30;90;40m@[0;35;5;40;100m%[0;30;5;40;100m8[0;31;40mX[0;33;5;40;100m [0;33;47m8[0;33;5;40;100mt[0;34;40m.[0;31;40m   [0;32;40m   [0;34;40m         [0;31;40m8[0;31;5;40;100m8[0;30;41m8[0;31;40mXSX[0;34;40m%[0;31;40m@%%[0;34;40m%[0;31;40mS%%[0;34;40m%[0;31;40mS[0;34;40m%[0;31;40mSS%%[0;34;40m%[0;31;40m@;[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m      [0;34;40m                                                                                                                          [0m
[0;34;40m [0;31;40m:[0;31;5;40;100m8S[0;1;30;90;40m88[0;33;5;40;100m;[0;37;5;40;100mX[0;33;5;40;100mS[0;31;40mt[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m         .[0;31;5;40;100m8[0;1;30;90;41m@[0;31;40m@[0;34;40mX[0;31;40m@SS[0;34;40m%[0;31;40mS%%[0;34;40m%[0;31;40mS%S[0;1;30;90;40m@[0;31;40mS[0;1;30;90;40mX[0;34;40m%[0;31;40mX[0;1;30;90;40m@[0;31;40mX[0;34;40mt[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m        [0;34;40m                                                                                                                         [0m
[0;31;40m .[0;30;5;40;100mX[0;31;5;40;100m@[0;32;40m;[0;31;40mS[0;33;5;40;100m% [0;31;5;40;100m8[0;1;30;90;40m8[0;31;40m    [0;32;40m [0;34;40m        [0;32;40m [0;31;40m;[0;1;30;90;41m8[0;30;41m8[0;31;40m@@[0;34;40mS[0;31;40mX%S[0;34;40m%[0;31;40mS%[0;1;30;90;40m@X[0;34;40m%[0;31;40m%[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m    [0;31;40m     [0;34;40m                                                                                                                          [0m
[0;31;40m ;[0;31;5;40;100m@[0;1;30;90;40m8[0;31;40mSt[0;31;5;40;100mS[0;33;5;40;100m.[0;1;30;90;41m@[0;32;40m:[0;34;40m.[0;32;40m [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;31;40m%[0;1;30;90;41m8[0;30;41m8[0;34;40mX[0;31;40m8X%[0;34;40mS[0;31;40m@S[0;1;30;90;40m@[0;31;40mS[0;34;40mt[0;31;40m%[0;1;30;90;40mS[0;34;40m;[0;31;40m%[0;1;30;90;40mX[0;31;40mt[0;34;40m%[0;1;30;90;40m8[0;31;40mt[0;32;40m;[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m    [0;31;40m  [0;34;40m                                                                                                                            [0m
[0;34;40m [0;32;40m ;[0;1;30;90;40mX@@[0;31;40m8[0;31;5;40;100m@[0;32;40m:[0;34;40m.[0;32;40m     [0;34;40m       [0;32;40m [0;34;40m.[0;31;40mS[0;1;30;90;41m8[0;30;41m8[0;31;40m8S[0;34;40mS[0;31;40m@S%%[0;34;40m%[0;31;40mS[0;1;30;90;40mSS[0;31;5;40;100m@[0;33;5;40;100mS%[0;30;5;40;100m88[0;31;40mX[0;30;5;40;100m8[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m .t[0;32;40mt[0;34;40m.[0;31;40m.[0;34;40m                                                                                                                              [0m
[0;34;40m [0;31;40m .t@[0;1;30;90;40m8@[0;32;40m.[0;34;40m.[0;32;40m      [0;34;40m      [0;32;40m  .[0;31;40m%[0;1;30;90;41m8[0;31;40m8[0;1;30;90;40m8[0;31;40mXX%[0;1;30;90;40mX[0;31;40m%%[0;1;30;90;40mX[0;30;5;40;100m8[0;37;5;40;100m8[0;1;30;90;47m [0;33;5;40;100m t[0;31;5;40;100m8[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m88[0;30;5;40;100m@8[0;1;30;90;40m@[0;30;5;40;100m8[0;33;5;40;100m%[0;37;5;40;100m8[0;1;30;90;47m8[0;31;40m.[0;34;40m                                                                                                                               [0m
[0;34;40m [0;31;40m [0;34;40m :[0;31;40m%[0;1;30;90;40m@[0;30;5;40;100m8[0;31;40m:[0;34;40m  [0;32;40m    [0;34;40m       [0;32;40m [0;34;40m .[0;31;40m;[0;1;30;90;41m8[0;30;41m8[0;31;40m@[0;34;40mS[0;31;40mX%%[0;34;40m%[0;31;40mX[0;33;5;40;100m [0;1;37;97;47mt[0;37;5;40;100m8[0;1;30;90;41m8[0;1;30;90;40m8[0;31;40m%[0;34;40mt[0;31;40mStt%[0;1;30;90;40mS[0;31;40mS[0;30;5;40;100m8[0;31;5;40;100mX[0;33;5;40;100m [0;37;5;47;107m%[0;1;37;97;47m@[0;31;40m%[0;32;40m:[0;34;40m                                                                                                                              [0m
[0;34;40m  [0;32;40m .[0;31;40m;[0;1;30;90;40mX[0;31;5;40;100m8[0;34;40m.[0;32;40m     [0;34;40m         [0;32;40m  [0;34;40m:[0;1;30;90;41m88[0;31;40mX@[0;34;40m%[0;31;40mXSX[0;30;5;40;100m8[0;1;37;97;47mt[0;33;47m8[0;31;40m8[0;32;40m%[0;31;40m%[0;34;40mt[0;31;40m%[0;1;30;90;40mX[0;34;40mt[0;1;30;90;40mX[0;34;40mt[0;31;40mt[0;1;30;90;40m@[0;31;40m;[0;1;30;90;40m@[0;33;5;40;100m [0;37;5;47;107m.S[0;30;5;40;100mX[0;32;40m     [0;34;40m                                                                                                                          [0m
[0;34;40m [0;32;40m [0;31;40m .;[0;1;30;90;40mX[0;33;5;40;100m%[0;31;40m;[0;34;40m.[0;32;40m     [0;34;40m        [0;32;40m  [0;31;40m.[0;1;30;90;41m@[0;30;41m8[0;31;40m8[0;1;30;90;40m8[0;31;40m@%[0;1;30;90;40m8[0;31;40m@[0;33;5;40;100mt[0;1;37;97;47m;[0;33;5;40;100m8[0;31;40mS[0;1;30;90;40m@[0;31;40mS[0;1;30;90;40m@[0;32;40m;[0;31;40m%[0;1;30;90;40m@[0;31;40m%[0;1;30;90;40m@S[0;34;40mt[0;31;40mt[0;1;30;90;40m@[0;33;5;40;100m@[0;1;37;97;47m@[0;37;5;47;107m;[0;33;5;40;100m8[0;34;40m [0;31;40m     [0;34;40m                                                                                                                         [0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m:[0;34;40mt[0;31;40m%[0;31;5;40;100m8[0;1;30;90;40mX[0;32;40m.[0;34;40m [0;32;40m    [0;34;40m        [0;32;40m  [0;34;40m [0;31;40mt[0;31;5;40;100m8[0;30;41m@[0;31;40m@[0;34;40mS[0;31;40m@@[0;31;5;40;100m8S[0;1;30;90;47mX[0;1;30;90;41mX[0;34;40m;[0;31;40mt[0;34;40m%[0;31;40mt[0;34;40m%[0;1;30;90;40mX[0;34;40m;[0;31;40mt[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40m%t[0;1;30;90;40m8[0;1;30;90;47mt[0;37;5;47;107mS[0;33;5;40;100m%[0;31;40m       [0;34;40m                                                                                                                        [0m
[0;34;40m  [0;31;40m.%[0;1;30;90;40mS[0;34;40mt[0;33;5;40;100m%[0;31;40mt[0;34;40m.[0;32;40m     [0;34;40m       [0;32;40m   [0;34;40m.[0;31;40m;[0;1;30;90;41m88[0;31;40m8@[0;1;30;90;40m8[0;30;41m8[0;31;5;40;100m8[0;31;40mS[0;30;41m8[0;30;5;40;100m8[0;31;40mt[0;1;30;90;40mS[0;31;40m;[0;34;40mt[0;31;40m%[0;32;40m;[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40mt[0;1;30;90;40mXSX[0;31;40mS[0;31;5;40;100mX[0;1;37;97;47mt[0;37;5;40;100m8[0;31;40m.      [0;34;40m                                            .[0;32;40m.[0;31;40m.[0;34;40m .[0;32;40m.[0;31;40m.[0;34;40m                            .[0;31;40m.[0;32;40m    [0;34;40m                                   [0m
[0;34;40m  .[0;31;40m%[0;34;40mt[0;31;40mS[0;34;40mt[0;31;40m%[0;32;40m:[0;34;40m.[0;32;40m   [0;34;40m        [0;32;40m   [0;34;40m :[0;1;30;90;41m@8[0;31;40m@X8[0;31;5;40;100mS[0;31;40m@[0;34;40m:[0;1;30;90;40mX[0;31;5;40;100m8[0;1;30;90;40m@[0;31;40m%[0;1;30;90;40mS[0;31;40mt[0;34;40m%[0;31;40m%[0;34;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;34;40m;[0;31;40m%[0;30;5;40;100mS[0;1;30;90;40m@[0;31;40m:[0;30;5;40;100m@[0;33;5;40;100m [0;31;40mt[0;32;40m. [0;34;40m.%[0;30;5;40;100m@[0;36;5;40;100m%[0;37;5;40;100mX[0;1;30;90;47m;t;8[0;33;5;40;100mS[0;30;5;40;100m8[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m ;[0;30;5;40;100m8[0;36;5;40;100m%[0;35;5;40;100m;[0;1;30;90;47m@tt;8[0;33;5;40;100m .[0;35;5;40;100mt[0;32;5;40;100mX[0;35;5;40;100mX[0;36;5;40;100m [0;1;30;90;47mt[0;30;5;40;100m8[0;31;40m.   [0;32;40m [0;34;40m t[0;36;5;40;100m%[0;37;5;40;100mS[0;1;30;90;47m:[0;1;37;97;47m; [0;1;30;90;47mt[0;37;5;40;100m888[0;1;30;90;47mX;[0;1;37;97;47m:@[0;1;30;90;47m:[0;31;40mS[0;32;40m. ;[0;1;30;90;40m8[0;34;5;40;100mX[0;36;5;40;100m [0;1;30;90;47m;t;S[0;33;5;40;100m;[0;30;5;40;100m@[0;1;30;90;40m@[0;31;40m:[0;32;40m.[0;34;40m    t[0;36;5;40;100mS[0;35;5;40;100m [0;1;30;90;47m. %8[0;37;5;40;100m8[0;1;30;90;47mX::@[0;33;5;40;100mt[0;31;40mS[0;32;40m:[0;34;40m.[0;31;40m   [0;34;40m [0;1;30;90;40m@[0;30;5;40;100mX[0;36;5;40;100m.[0;1;30;90;47m%t;t@[0;1;30;90;40m8[0;31;40m.    [0;32;40m [0;34;40m .[0;1;30;90;40mX[0;30;5;40;100m@[0;36;5;40;100m%[0;1;30;90;47m8t[0;37;5;40;100mS[0;31;5;40;100mS[0;1;30;90;40m8[0;31;40mt[0;32;40m.[0;34;40m [0m
[0;34;40m [0;32;40m .[0;31;40m;[0;1;30;90;40mS[0;31;40mt[0;1;30;90;40mX[0;31;40m:[0;34;40m:[0;32;40m     [0;34;40m        [0;32;40m   [0;34;40m [0;31;40mt[0;1;30;90;41m@[0;30;41m8[0;1;30;90;40m8[0;1;30;90;41m8[0;31;40m8[0;34;40mt[0;32;40m..[0;1;30;90;40m8[0;31;5;40;100mS[0;34;40m;[0;31;40mt[0;1;30;90;40mS[0;31;40mt[0;34;40m%[0;31;40m%[0;34;40m%[0;1;30;90;40mX[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40m%[0;1;30;90;40mS[0;33;5;40;100m@[0;31;40m%[0;1;30;90;40m@[0;32;40m:[0;34;40m.[0;31;40m [0;32;40m.[0;31;40m.  [0;37;5;40;100m@[0;37;5;47;107m.  [0;1;30;90;47m@[0;31;40m:[0;34;40m .[0;32;40m.[0;31;40m    [0;32;40m .[0;31;40m  [0;34;40m [0;1;30;90;47m.[0;37;5;47;107m  .[0;33;5;40;100mS[0;31;40m;[0;32;40m  [0;31;40m [0;32;40m [0;34;5;40;100mX[0;37;5;47;107m8[0;33;5;40;100mX[0;31;40m:[0;32;40m   [0;1;30;90;40m8[0;1;30;90;47mt[0;37;5;47;107mS;[0;1;37;97;47mS[0;33;5;40;100m [0;30;5;40;100m8[0;31;40m:[0;32;40m [0;31;40m.[0;32;40m  [0;34;40m  ;[0;1;30;90;47m%[0;37;5;47;107m@[0;31;40m@[0;32;40m;[0;34;40m..[0;31;40m  [0;36;5;40;100m8[0;37;5;47;107m8  [0;1;37;97;47m@[0;31;40m8[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m  [0;34;40m.[0;30;5;40;100m8[0;1;30;90;47m;[0;37;5;47;107mS;[0;1;37;97;47m [0;33;5;40;100mS[0;31;40m;  [0;32;40m  :[0;30;5;40;100m8[0;37;5;40;100m8[0;37;5;47;107mX.[0;1;37;97;47mt[0;33;5;40;100mS[0;31;40m:[0;34;40m    ..[0;1;30;90;40m8[0;1;37;97;47mS[0;37;5;47;107m   S[0;33;5;40;100m [0;31;40m@[0;32;40m:[0;34;40m   [0;32;40m   [0;31;40m [0;34;40m.[0;1;30;90;47m.[0;37;5;47;107m [0;33;5;40;100mS[0;31;40m [0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m [0m
[0;34;40m  .[0;31;40m:t[0;1;30;90;40mS[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m [0;32;40m    [0;34;40m        [0;32;40m   [0;34;40m.[0;31;40mt[0;31;5;40;100m@[0;30;41m8[0;31;40m8[0;31;5;40;100mX[0;31;40mt[0;34;40m.[0;31;40m  ;%[0;1;30;90;40mS[0;31;40m;[0;34;40mt[0;1;30;90;40mS[0;31;40mt[0;1;30;90;40mX[0;31;40m;[0;34;40m;[0;31;40m%[0;1;30;90;40mX[0;31;40m;[0;1;30;90;40mX[0;34;40m;[0;30;5;40;100mX[0;1;30;90;40m@[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m  [0;32;40m [0;31;40m [0;34;40m.[0;36;5;40;100mt[0;37;5;47;107m   [0;33;5;40;100m.[0;31;40m%[0;32;40m. [0;31;40m    [0;32;40m [0;31;40m    [0;34;40m.[0;36;47m8[0;37;5;47;107m. ;[0;33;5;40;100m@[0;31;40m.  [0;34;40m [0;32;40m .[0;1;30;90;47mS[0;33;5;40;100m [0;31;40m;[0;32;40m. [0;34;5;40;100m8[0;1;37;97;47m8[0;37;5;47;107m  [0;1;30;90;47m:[0;31;40mS:[0;32;40m.       [0;34;40m.[0;34;5;40;100m@[0;1;30;90;47m%[0;1;30;90;40m8[0;31;40m.    [0;34;40m8[0;37;5;47;107m%  [0;1;37;97;47mS[0;31;40mS[0;32;40m.[0;31;40m    [0;36;5;40;100mX[0;37;5;47;107m@ .[0;37;5;40;100m8[0;31;40m% [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m. :[0;34;5;40;100mS[0;37;5;47;107m@.:[0;37;5;40;100m8[0;31;40mt[0;32;40m    [0;34;40m.t[0;36;47mX[0;37;5;47;107m %.  [0;1;37;97;47m;[0;31;40mS[0;32;40m.     [0;31;40m [0;34;40m:[0;36;47m@[0;37;5;47;107m [0;33;5;40;100m@[0;31;40m.[0;34;40m    [0m
[0;34;40m [0;32;40m  [0;31;40m:[0;34;40mt[0;31;40m%[0;1;30;90;40mX[0;31;40m;[0;32;40m.[0;34;40m [0;31;40m [0;32;40m  [0;34;40m         [0;32;40m   .[0;31;40m:[0;1;30;90;41m88[0;30;41m8[0;31;40m8[0;34;40mt[0;32;40m [0;31;40m .;[0;1;30;90;40mS[0;31;40m;[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40m%[0;1;30;90;40mX[0;34;40mt[0;31;40mt[0;34;40m%[0;31;40m%[0;1;30;90;40mX[0;30;5;40;100m8[0;31;40mS[0;34;40mt[0;32;40m:[0;31;40m.    [0;34;40m.[0;36;5;40;100mS[0;37;5;47;107m.. [0;1;30;90;43m8[0;31;40mt[0;34;40m.[0;32;40m  [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m .[0;1;30;90;47m8[0;37;5;47;107m. %[0;31;5;40;100m8[0;32;40m [0;31;40m  [0;32;40m  [0;34;40m :[0;32;40mt[0;31;40m.[0;32;40m [0;34;40mX[0;1;37;97;47m8[0;37;5;47;107m  [0;1;37;97;47mt[0;31;40m8[0;32;40m;.[0;31;40m [0;32;40m        .;[0;31;40m:[0;32;40m.[0;31;40m   .[0;1;30;90;40mX[0;37;5;47;107m8  [0;1;37;97;47m:[0;31;40mS[0;32;40m.[0;31;40m   [0;36;5;40;100m@[0;37;5;47;107m8: [0;1;30;90;47mt[0;31;40mX[0;32;40m.[0;31;40m     [0;32;40m  [0;34;40m [0;32;40m [0;34;40m [0;36;5;40;100m8[0;37;5;47;107mS ;[0;33;5;40;100m:[0;31;40mS[0;32;40m.   [0;34;40m:[0;1;30;90;47m%[0;37;5;47;107m.[0;33;5;40;100m:[0;36;5;40;100m [0;37;5;47;107mS  [0;1;37;97;47m8[0;33;5;40;100m8[0;31;40m.    [0;32;40m [0;34;40m:[0;1;30;90;47mX[0;37;5;47;107m:[0;31;5;40;100m@[0;31;40m  [0;34;40m   [0m
[0;34;40m [0;32;40m  [0;31;40m.%[0;1;30;90;40mS[0;31;40mS[0;34;40m;[0;32;40m.[0;31;40m     [0;34;40m         [0;32;40m [0;34;40m  :[0;1;30;90;41m88[0;31;40mX[0;34;40mS[0;32;40m.[0;31;40m .[0;32;40m.[0;34;40m.[0;31;40m%[0;1;30;90;40mX[0;31;40m%[0;32;40mt[0;31;40mS[0;1;30;90;40mX[0;31;40mt[0;34;40m%[0;31;40m%[0;1;30;90;40mS[0;31;40mt[0;1;30;90;40mX[0;31;40m;[0;1;30;90;40m88[0;31;40mt[0;32;40m;[0;31;40m.[0;34;40m  [0;31;40m  [0;32;40m [0;34;40m.[0;36;5;40;100m8[0;37;5;47;107m%  [0;33;5;40;100m.[0;31;40mt[0;32;40m.[0;34;40m      [0;31;40m   [0;34;40m .[0;1;30;90;46m8[0;37;5;47;107m  ;[0;33;5;40;100m8[0;31;40m   [0;32;40m [0;34;5;40;100m@[0;1;30;90;47m:[0;30;5;40;100m@[0;31;40m:[0;32;40m :[0;1;30;90;47m [0;37;5;47;107m  S[0;33;5;40;100m8[0;32;40m  [0;31;40m   [0;32;40m          [0;31;40m    [0;34;40m 8[0;37;5;47;107mS .[0;33;47mS[0;31;40mS[0;32;40m.[0;31;40m  [0;34;40m@[0;1;37;97;47m8[0;37;5;47;107m. @[0;30;41m8[0;32;40m; [0;31;40m     [0;32;40m    [0;34;40m t[0;1;30;90;47m.[0;37;5;47;107m   [0;33;5;40;100m8[0;31;40m  [0;34;40m [0;32;40m [0;34;40m;[0;36;47m8[0;37;5;47;107m;[0;31;5;40;100mX[0;34;40m:t[0;37;5;40;100m8[0;37;5;47;107mS:;[0;1;37;97;47m:[0;31;5;40;100m8[0;32;40m    [0;34;40m:[0;36;47m8[0;37;5;47;107m.[0;33;5;40;100m@[0;31;40m   [0;34;40m  [0m
[0;34;40m [0;32;40m  .[0;31;40m;t[0;1;30;90;40mX[0;31;40m:[0;32;40m.[0;31;40m     [0;34;40m           [0;31;40m  8[0;1;30;90;41m8[0;34;40m;[0;32;40m.[0;31;40m    [0;32;40m.[0;31;40mt[0;1;30;90;40m@[0;31;40mt[0;34;40mS[0;31;40m%[0;34;40m%[0;1;30;90;40mX[0;31;40m%[0;1;30;90;40mS[0;34;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;1;30;90;40m8[0;30;5;40;100m8[0;31;40mt[0;34;40m:[0;32;40m.[0;34;40m  [0;31;40m  [0;34;40m .[0;36;5;40;100m@[0;37;5;47;107m%  [0;33;5;40;100m%[0;31;40mt[0;34;40m       [0;31;40m   [0;34;40m :[0;37;5;40;100mS[0;37;5;47;107m  :[0;37;5;40;100m@[0;31;5;40;100m@[0;30;5;40;100m8@[0;36;5;40;100mS[0;1;30;90;47m.[0;37;5;47;107mt[0;1;30;90;41m8[0;32;40m: [0;34;40m8[0;1;37;97;47m8[0;37;5;47;107m  [0;1;37;97;47m8[0;31;40m8[0;32;40m: [0;31;40m   [0;32;40m           [0;31;40m  [0;32;40m .[0;1;30;90;40m@[0;37;5;47;107m8  [0;1;37;97;47m:[0;31;40m%  [0;32;40m.[0;36;5;40;100mS[0;37;5;47;107m;  [0;1;37;97;47mS[0;31;40mS[0;32;40m:[0;31;40m      [0;32;40m   [0;34;40m  .[0;1;30;90;46m8[0;37;5;47;107m  .[0;37;5;40;100m8[0;31;40m;  [0;32;40m [0;34;40m:[0;1;30;90;47m@[0;37;5;47;107m:[0;31;5;40;100mX[0;32;40m.. [0;34;5;40;100mX[0;1;37;97;47m8[0;37;5;47;107m  %[0;33;5;40;100mS[0;31;40m. [0;32;40m [0;34;40m:[0;1;30;90;47mX[0;37;5;47;107m:[0;31;5;40;100m@[0;34;40m [0;31;40m  [0;34;40m  [0m
[0;34;40m [0;32;40m [0;34;40m .[0;31;40m;;;[0;32;40m:[0;34;40m.[0;31;40m     [0;34;40m           [0;31;40m [0;34;40m.[0;31;40m;S[0;31;5;40;100m8[0;1;30;90;41m888S[0;31;40mXS[0;1;30;90;40m8[0;31;40mX[0;34;40mS[0;31;40mX[0;1;30;90;40mS[0;31;40mt[0;34;40mt[0;31;40m%[0;1;30;90;40mS[0;33;5;40;100mt @[0;34;40mt[0;31;40mX[0;30;5;40;100m@[0;1;30;90;40mS[0;31;40m.[0;32;40m [0;34;40m   [0;31;40m  [0;34;40m [0;36;5;40;100m@[0;37;5;47;107m%  [0;33;5;40;100m%[0;31;40mt[0;34;40m       [0;31;40m  [0;34;40m  :[0;36;5;40;100m:[0;37;5;47;107m  :[0;37;5;40;100m@[0;30;5;40;100m@[0;1;30;90;40m88[0;30;5;40;100m8[0;1;30;90;47m%[0;37;5;47;107mX[0;33;5;40;100m8[0;32;40m  [0;34;40m8[0;37;5;47;107m   S[0;31;40m@[0;32;40m;  [0;31;40m  [0;32;40m             [0;31;40m  [0;34;40m@[0;37;5;47;107mS  [0;33;47mS[0;31;40mX[0;32;40m.[0;31;40m  [0;36;5;40;100mS[0;37;5;47;107m;  [0;1;37;97;47mt[0;31;40mS[0;32;40m.[0;31;40m      [0;32;40m   [0;34;40m  :[0;1;30;90;47m8[0;37;5;47;107m.  [0;33;47m8[0;31;40m;  [0;32;40m [0;34;40m:[0;36;47m8[0;37;5;47;107m:[0;31;5;40;100m@[0;32;40m   .[0;34;40m@[0;1;30;90;47m [0;37;5;47;107m;.t[0;1;30;90;47m%[0;31;40m@[0;32;40m:[0;34;40m:[0;36;47m8[0;37;5;47;107m.[0;33;5;40;100mX[0;31;40m.[0;34;40m    [0m
[0;34;40m  [0;32;40m  [0;31;40m;[0;34;40mt[0;31;40mt[0;34;40m.[0;31;40m      [0;34;40m          [0;31;40m.X[0;31;5;40;100m8X[0;33;41m8[0;31;45m8[0;1;30;90;41m8@X[0;31;40m8[0;30;5;40;100m8[0;30;41m8[0;1;30;90;40m8[0;31;40m8[0;1;30;90;40m8[0;31;40mS[0;34;40mt[0;31;40mS[0;1;30;90;40m@X[0;31;5;40;100m8[0;33;5;40;100m:[0;1;30;90;47m8[0;1;37;97;47m  [0;33;5;40;100m :[0;31;40m@[0;32;40m;[0;34;40m.[0;31;40m [0;34;40m    .[0;36;5;40;100mS[0;37;5;47;107mt  [0;33;5;40;100m%[0;31;40mt[0;34;40m           :[0;36;47m8[0;37;5;47;107m: t[0;33;5;40;100m8[0;31;40m.  [0;34;40m.@[0;37;5;40;100m%[0;31;40mt[0;32;40m..%[0;1;37;97;47mS[0;37;5;47;107m  ;[0;33;5;40;100mS[0;31;40m;[0;32;40m.[0;31;40m    [0;34;40m.[0;1;30;90;40m8[0;34;5;40;100mS[0;33;5;40;100mS[0;37;5;40;100mX[0;1;30;90;47m%tt8[0;33;5;40;100mt[0;1;30;90;40m@[0;31;40m:[0;32;40m [0;31;40m.[0;1;30;90;40m@[0;37;5;47;107m8  [0;1;37;97;47m.[0;31;40mS[0;32;40m [0;31;40m  [0;30;44m8[0;37;5;47;107mS. @[0;30;41m8[0;32;40m; [0;31;40m     [0;32;40m  [0;34;40m   ;[0;36;47mX[0;37;5;47;107m  ;[0;33;5;40;100mX[0;31;40m:  [0;34;40m :[0;1;30;90;47m@[0;37;5;47;107m:[0;31;5;40;100mX[0;32;40m   .:[0;34;40m [0;34;5;40;100m@[0;1;30;90;47m [0;37;5;47;107m: ;[0;37;5;40;100m8[0;31;40mS[0;36;47m@[0;37;5;47;107m [0;31;5;40;100m@[0;31;40m [0;34;40m    [0m
[0;34;40m [0;32;40m  [0;34;40m.[0;31;40mtt[0;32;40m;[0;31;40m:[0;34;40m.[0;31;40m     [0;34;40m         [0;31;40mt[0;31;5;40;100m8[0;33;41m8[0;31;45m8[0;33;41m8[0;31;45m8[0;33;41m8[0;1;30;90;41m888[0;31;5;40;100m8[0;1;30;90;41m@88[0;31;40m8[0;1;30;90;41m888[0;31;40m%[0;1;30;90;40m@[0;31;5;40;100m8[0;33;5;40;100mt[0;1;30;90;41mX@[0;31;5;41;101mS[0;33;47m8[0;1;37;97;47m [0;37;5;47;107m8[0;33;5;40;100m;[0;31;40mt[0;34;40m.[0;31;40m   [0;34;40m [0;31;40m [0;34;40m.[0;36;5;40;100mt[0;37;5;47;107m;  [0;33;5;40;100m%[0;31;40mt[0;34;40m          [0;32;40m [0;34;40m.[0;36;5;40;100m [0;37;5;47;107m  t[0;31;5;40;100m@[0;31;40m   [0;32;40m.::.  [0;34;40m;[0;1;30;90;46m8[0;37;5;47;107m. .@[0;31;40m8[0;32;40m:       [0;34;40m [0;36;5;40;100m%[0;37;5;47;107m;t [0;1;30;90;47m%[0;31;40m;.[0;32;40m   [0;34;40m8[0;37;5;47;107mS  [0;1;33;93;47m%[0;31;40mt  .[0;32;40m:[0;36;5;40;100m.[0;37;5;47;107m   [0;33;5;40;100mt[0;31;40m;[0;32;40m.[0;31;40m     [0;32;40m   [0;34;40m [0;32;40m [0;1;30;90;44m8[0;37;5;47;107mX  [0;1;37;97;47m:[0;31;40m8   [0;34;40m ;[0;36;47m8[0;37;5;47;107m;[0;31;5;40;100mX[0;32;40m       :[0;1;30;90;47m8[0;37;5;47;107m:. [0;1;37;97;47m8t[0;37;5;47;107m.[0;33;5;40;100m@[0;31;40m     [0m
[0;34;40m [0;32;40m  .[0;31;40mt[0;34;40mt[0;31;40m%[0;34;40m.[0;32;40m   [0;31;40m   [0;34;40m       [0;31;40m.8[0;1;30;90;41m88@@[0;31;40m@[0;1;30;90;40mX[0;31;40mS%S@[0;30;41m8[0;31;5;40;100m8[0;30;41m8[0;31;5;40;100m88[0;1;30;90;41m@[0;31;5;40;100m88[0;35;5;40;100m@[0;1;30;90;43m8[0;1;30;90;45m8[0;33;5;40;100mt[0;31;5;40;100m8[0;33;5;40;100m:[0;35;5;40;100mt[0;1;31;91;41m%8[0;1;30;90;47m8[0;33;47mX[0;31;40m8[0;34;40m.[0;32;40m   [0;34;40m [0;31;40m [0;34;40m.[0;36;5;40;100m.[0;37;5;47;107m   [0;33;5;40;100mt[0;31;40mt[0;34;40m      :[0;36;5;40;100m [0;33;5;40;100m [0;31;40m;[0;32;40m.[0;34;40m;[0;36;47mX[0;37;5;47;107m  :[0;33;5;40;100m8[0;31;40m      [0;1;30;90;40m8[0;30;5;40;100mS[0;31;40m.[0;34;40m.X[0;1;30;90;47m:[0;37;5;47;107m.  [0;1;37;97;47m8[0;31;5;40;100mX[0;32;40m       [0;34;40m.[0;36;5;40;100mS[0;37;5;47;107mSt [0;33;5;40;100m:[0;31;40m%[0;32;40m.[0;31;40m [0;32;40m .[0;30;5;40;100m8[0;37;5;47;107m@  [0;1;37;97;47m.[0;31;40mX [0;32;40m  [0;34;40m:8[0;1;30;90;47m [0;37;5;47;107m..%[0;33;5;40;100m8[0;31;40m      [0;32;40m   [0;34;40m %[0;1;30;90;47m [0;37;5;47;107m  [0;1;37;97;47mS[0;1;30;90;41m8[0;32;40m. [0;31;40m  [0;34;40m :[0;1;30;90;47mS[0;37;5;47;107m:[0;31;5;40;100mX[0;32;40m       [0;34;40m.;[0;36;5;40;100m8[0;1;37;97;47m8[0;37;5;47;107m  .;[0;31;5;40;100m8[0;31;40m.  [0;34;40m  [0m
[0;34;40m [0;32;40m [0;31;40m [0;34;40m.[0;31;40m;t[0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m    [0;34;40m       [0;31;40mt[0;1;30;90;41mX[0;30;41m8[0;31;5;40;100m8[0;31;40m8%[0;34;40m%[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40mS%%t;[0;1;30;90;40m@[0;31;40m%S[0;1;30;90;40m8[0;1;30;90;41m@88[0;33;5;40;100m:[0;33;47m8[0;1;30;90;47m8.[0;1;33;93;47mS[0;1;30;90;47mS[0;33;5;40;100m:[0;31;5;40;100mX[0;1;30;90;41mt[0;31;5;41;101m8[0;30;5;40;100m@[0;34;40m      ;[0;36;47m@[0;37;5;47;107m.  [0;1;30;90;47m8[0;31;40m;    [0;32;40m [0;34;40m [0;36;5;40;100m%[0;37;5;47;107m [0;33;5;40;100m:[0;31;40m;[0;32;40m.[0;34;40mt[0;1;37;97;47m.[0;37;5;47;107m  :[0;33;5;40;100mS[0;31;40m:    [0;34;40mX[0;1;37;97;47m8[0;1;30;90;47mt[0;31;40m:[0;32;40m..[0;34;40m;[0;36;5;40;100m8[0;1;37;97;47m:[0;37;5;47;107m;:t[0;1;37;97;47m%[0;33;5;40;100m;[0;30;5;40;100m8[0;31;40m;[0;32;40m:[0;31;40m [0;34;40m ;[0;36;5;40;100m [0;37;5;47;107m ;.[0;33;5;40;100m%[0;31;40mt[0;32;40m  [0;31;40m [0;34;40m [0;34;5;40;100mX[0;37;5;47;107m%. [0;1;37;97;47m@[0;31;40m8[0;32;40m:[0;31;40m [0;32;40m .:[0;34;40m:[0;36;5;40;100m8[0;1;30;90;47m;[0;37;5;47;107mSS[0;1;30;90;47m%[0;31;5;40;100m@[0;32;40m:[0;31;40m.[0;34;40m [0;32;40m  [0;34;40m.[0;1;30;90;40m8[0;37;5;40;100m8[0;37;5;47;107mS.[0;1;37;97;47mS[0;33;5;40;100m [0;31;40mt[0;32;40m:    [0;34;40m ;[0;36;47mS[0;37;5;47;107m [0;33;5;40;100m8[0;31;40m [0;32;40m       [0;34;40m  t[0;36;5;40;100m [0;37;5;47;107m; .[0;33;5;40;100mS[0;31;40m.[0;34;40m    [0m
[0;34;40m  [0;31;40m [0;32;40m [0;31;40m;[0;34;40m;[0;31;40mt[0;32;40m.[0;34;40m [0;32;40m    [0;34;40m      [0;31;40m:X@[0;31;5;40;100m8[0;31;40m@[0;34;40mS[0;31;40mX[0;1;30;90;40mS[0;34;40m;[0;31;40m%[0;34;40m%[0;31;40m%%[0;1;30;90;40mS[0;31;40mt;[0;34;40m%[0;1;30;90;40m8888[0;30;5;40;100m8[0;33;5;40;100mS[0;37;5;40;100m;[0;33;47m8[0;37;43m8[0;1;30;90;47m8[0;1;33;93;47mS[0;1;30;90;47mX[0;1;37;97;47m:[0;33;47mS[0;37;5;40;100m@[0;33;5;40;100m.[0;31;5;40;100mX[0;31;40m:[0;32;40m   [0;34;40m .X[0;1;37;97;47m%[0;37;5;47;107m   X[0;1;30;90;47m.[0;37;5;40;100m8[0;33;5;40;100m:[0;35;5;40;100mt[0;32;5;40;100mS[0;35;5;40;100m:[0;37;5;40;100m8[0;37;5;47;107m@:[0;31;5;40;100mX[0;32;40m.[0;31;40m.[0;34;40m8[0;1;37;97;47m8[0;37;5;47;107m   [0;1;37;97;47m;[0;37;5;40;100m@[0;33;5;40;100m t[0;34;5;40;100mX[0;33;5;40;100mS[0;1;30;90;47mX[0;37;5;47;107m [0;33;5;40;100m [0;31;40m%[0;32;40m. [0;34;40m  :[0;36;5;40;100m8[0;1;30;90;47m.[0;37;5;47;107mS   @[0;1;37;97;47m:[0;1;30;90;47m;[0;1;37;97;47m.8[0;37;5;47;107m;8[0;1;30;90;47m;[0;33;5;40;100mt[0;31;40mS[0;32;40m.  .[0;34;40m.[0;36;5;40;100mX[0;37;5;47;107m.  X[0;1;30;90;41m8[0;32;40m:   [0;34;40m    [0;30;5;40;100m8[0;1;30;90;47m%[0;37;5;47;107mX:[0;1;37;97;47m8[0;1;30;90;47m8[0;33;5;40;100m:[0;35;5;40;100m;[0;36;5;40;100m [0;1;37;97;47m;[0;37;5;47;107m%t[0;1;37;97;47m.[0;33;5;40;100m;[0;32;40m:[0;31;40m.[0;32;40m:     :[0;1;30;90;40m8[0;1;37;97;47m@[0;37;5;47;107m.[0;37;5;40;100m8[0;31;40mt[0;32;40m:      [0;34;40m  :;[0;34;5;40;100mS[0;37;5;47;107m@;[0;31;5;40;100m8[0;31;40m    [0;34;40m [0m
[0;34;40m [0;31;40m [0;32;40m  [0;31;40m:t:[0;32;40m.[0;34;40m          [0;31;40m S[0;31;5;40;100m8[0;1;30;90;41m8[0;1;30;90;40m8[0;33;5;40;100mt[0;31;5;40;100m8[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40m%[0;32;40mt[0;34;40m%[0;1;30;90;40mS[0;31;40mt[0;34;40m%[0;31;40m%[0;1;30;90;40mS[0;31;40mt[0;1;30;90;40m8[0;31;40m@[0;30;5;40;100mX[0;1;30;90;41m8[0;33;5;40;100m.[0;33;47mX[0;1;37;97;47m [0;37;5;47;107m888[0;1;37;97;47m@[0;1;33;93;47m@[0;1;37;97;47m;t[0;1;33;93;47mS[0;1;30;90;47mS[0;31;5;40;100m@[0;32;40m  .[0;1;30;90;40mS[0;30;5;40;100m@[0;36;5;40;100mSt[0;35;5;40;100m.  [0;33;5;40;100m   ..[0;35;5;40;100m:[0;36;5;40;100m.  [0;33;5;40;100m.[0;31;40mt[0;1;30;90;40m@[0;30;5;40;100m8[0;36;5;40;100mSt. [0;35;5;40;100m    .[0;33;5;40;100m;[0;36;5;40;100m;;[0;33;5;40;100m [0;31;5;40;100mS[0;32;40m.  [0;34;40m  [0;31;40m  [0;34;40m [0;1;30;90;40mX[0;30;5;40;100m@[0;36;5;40;100m:[0;33;5;40;100m:    [0;36;5;40;100mX[0;1;30;90;40m@[0;34;40m;[0;31;40m:[0;34;40m .[0;32;40m [0;34;40m ;[0;1;30;90;40m8[0;30;5;40;100m@[0;36;5;40;100m%. [0;33;5;40;100m ;[0;32;5;40;100mX[0;1;30;90;40m8@[0;31;40m;[0;32;40m.[0;34;40m    ::t[0;30;5;40;100m@[0;33;5;40;100m;[0;35;5;40;100m [0;33;5;40;100m  [0;36;5;40;100m :[0;30;5;40;100mX[0;1;30;90;40mX[0;32;40m:[0;34;40m  [0;32;40m     [0;34;40m:[0;30;5;40;100m8@[0;36;5;40;100mXt[0;35;5;40;100m.[0;33;5;40;100m.%[0;30;5;40;100m8[0;1;30;90;40m@[0;31;40m.[0;32;40m      .. [0;34;5;40;100m8[0;37;5;40;100mX[0;30;5;40;100m8[0;31;40m.    [0m
[0;34;40m [0;32;40m   [0;31;40m:[0;34;40m;[0;31;40m;[0;34;40m.[0;32;40m   [0;34;40m      [0;31;40m S[0;1;30;90;41m@[0;31;40mX[0;31;5;40;100m8[0;37;5;40;100m@[0;31;5;40;100m@[0;31;40m;[0;32;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40m%[0;31;40mS[0;34;40mt[0;31;40m%[0;1;30;90;40mX[0;34;40m;[0;31;40m;[0;34;40m%[0;31;40mt[0;34;40mX[0;1;30;90;40mX8[0;35;5;40;100m%[0;33;5;40;100mt[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;5;47;107m@[0;37;5;47;107m%;8[0;1;33;93;47mS[0;37;5;47;107m8[0;1;37;97;47m;[0;37;5;47;107m8[0;1;37;97;47mX[0;1;30;90;40m8[0;31;40m:[0;32;40m  [0;31;40m  [0;34;40m ::[0;31;40m::::[0;32;40m.[0;31;40m [0;34;40m .:.[0;32;40m... [0;31;40m [0;34;40m ::[0;31;40m:::.[0;34;40m   .[0;32;40m      [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m  ..[0;32;40m.[0;31;40m   .[0;32;40m    .[0;31;40m.[0;32;40m.[0;34;40m  ..[0;31;40m.  .[0;32;40m .[0;34;40m      [0;32;40m.. [0;34;40m [0;31;40m  [0;32;40m.[0;34;40m..[0;32;40m  [0;34;40m    [0;32;40m      [0;34;40m  .[0;31;40m [0;34;40m    [0;32;40m          ..[0;31;40m      [0m
[0;34;40m  [0;32;40m  [0;31;40m:;:[0;32;40m.[0;34;40m        [0;31;40m @[0;31;5;40;100m88S[0;33;5;40;100m X[0;31;40mt[0;34;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;1;30;90;40mX[0;31;40mt[0;1;30;90;40mS[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40m%[0;1;30;90;40mS[0;31;40m%S[0;30;5;40;100m8[0;1;30;90;41mX[0;1;30;90;43m8[0;1;33;93;47mX[0;37;5;47;107m8t.;[0;1;37;97;47m%[0;1;33;93;47mS[0;37;5;47;107mS[0;1;37;97;47m@8[0;33;47m8[0;31;40m%[0;32;40m. [0;31;40m     [0;34;40m.[0;32;40m.. [0;31;40m    [0;32;40m   [0;34;40m  [0;32;40m [0;31;40m    [0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m   [0;31;40m [0;32;40m       [0;31;40m  [0;34;40m  [0;31;40m   [0;32;40m  [0;31;40m     [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;31;40m        [0;34;40m       [0;31;40m [0;34;40m  [0;31;40m    [0;32;40m   [0;34;40m     [0;32;40m     [0;34;40m  [0;31;40m [0;34;40m     [0;32;40m             [0;31;40m     [0m
[0;34;40m   [0;32;40m .[0;31;40m;[0;34;40m:[0;31;40m.[0;32;40m  [0;34;40m     [0;31;40m .[0;33;5;40;100mX[0;1;30;90;47m8[0;33;5;40;100mt[0;31;5;40;100m@@[0;31;40m%[0;1;30;90;40mX[0;31;40mt[0;34;40mt[0;31;40m%[0;34;40m%[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40m%[0;31;40mt[0;34;40mS[0;1;30;90;40mX[0;31;40mt[0;1;30;90;40m@[0;1;30;90;41m8[0;35;5;40;100m:[0;1;37;97;47mt[0;37;5;47;107m;[0;1;33;93;5;47;107m@[0;37;5;47;107m;8[0;1;33;93;47m8[0;37;5;47;107m8;[0;1;33;93;47m@[0;1;30;90;47m;[0;31;40m8[0;32;40m:[0;34;40m [0;31;40m             [0;32;40m      [0;31;40m    [0;32;40m [0;34;40m [0;32;40m  [0;34;40m   [0;31;40m  [0;32;40m       [0;31;40m [0;34;40m  [0;31;40m   [0;32;40m  [0;31;40m      [0;32;40m    [0;34;40m    [0;31;40m        [0;34;40m           [0;31;40m   [0;32;40m   [0;34;40m     [0;32;40m    [0;34;40m          [0;32;40m            [0;31;40m     [0m
[0;34;40m  [0;32;40m [0;34;40m [0;31;40m.;;[0;32;40m.[0;34;40m.[0;32;40m    [0;34;40m  [0;31;40m [0;31;5;40;100m8[0;1;30;90;47mS[0;33;5;40;100m%@[0;31;5;40;100m8[0;1;30;90;40m8@[0;31;40m%[0;34;40m%[0;31;40mS[0;32;40mS[0;1;30;90;40m@[0;34;40m;[0;31;40m%[0;34;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40mt[0;31;40mt[0;34;40m%[0;31;40m%[0;31;5;40;100m8[0;1;30;90;43m8[0;1;37;97;47m8[0;37;5;47;107m.:[0;1;33;93;47mS[0;1;30;90;47m8[0;1;37;97;47mX[0;37;5;47;107m:%[0;33;47m8[0;31;40m8[0;32;40m:[0;34;40m.[0;31;40m             [0;32;40m      [0;31;40m     [0;32;40m  [0;34;40m    [0;31;40m  [0;32;40m        [0;34;40m  [0;31;40m            [0;32;40m   [0;34;40m    [0;31;40m        [0;34;40m           [0;31;40m   [0;32;40m   [0;34;40m      [0;32;40m   [0;34;40m           [0;32;40m            [0;31;40m    [0m
[0;34;40m    [0;31;40m.;[0;34;40m;[0;31;40m:[0;32;40m.[0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;30;5;40;100m8[0;1;37;97;47mt[0;1;33;93;47m8[0;35;5;40;100m.[0;31;5;40;100m8[0;31;40mS[0;1;30;90;40mS[0;31;40mt[0;1;30;90;40mX[0;31;40m%[0;1;30;90;40m@[0;31;40m%[0;34;40mt[0;31;40mS[0;34;40mt[0;31;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;31;40mt[0;34;40m%[0;1;30;90;40mX[0;34;40m;[0;31;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40m%[0;31;40mS8[0;33;5;40;100m8[0;33;47m888[0;1;30;90;41m8[0;1;30;90;43m8[0;1;33;93;47m%[0;37;5;47;107m8[0;33;47m8[0;31;40mS[0;34;40m:[0;32;40m.[0;31;40m             [0;32;40m     [0;34;40m [0;31;40m     [0;32;40m  [0;34;40m    [0;31;40m  [0;32;40m        [0;34;40m [0;31;40m              [0;32;40m  [0;34;40m    [0;31;40m        [0;34;40m           [0;31;40m   [0;32;40m   [0;34;40m      [0;32;40m  [0;34;40m            [0;32;40m             [0;31;40m   [0m
[0;34;40m    [0;31;40m:t;[0;32;40m.[0;34;40m      [0;31;40m:[0;1;30;90;47m:[0;1;37;97;47m8[0;1;30;90;43m8[0;1;30;90;41m@[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40mt[0;31;40m%[0;1;30;90;40mX[0;34;40m%[0;31;40mS[0;1;30;90;40mX[0;31;40m%[0;1;30;90;40mS[0;31;40m;[0;34;40m%[0;31;40mt[0;32;40mt[0;1;30;90;40mX[0;31;40mt;[0;34;40mt[0;31;40m%[0;34;40mS[0;1;30;90;40mS[0;31;40m%[0;1;30;90;40mX[0;31;40mt[0;1;30;90;40m8X[0;31;40m8[0;1;30;90;41m8[0;31;5;40;100m8[0;33;5;40;100m.S[0;30;41m@[0;1;30;90;41m@[0;33;5;40;100m@t[0;31;40m%[0;32;40m.[0;31;40m..[0;34;40m [0;31;40m            [0;32;40m    [0;34;40m  [0;31;40m    [0;32;40m  [0;34;40m   [0;31;40m   [0;32;40m         [0;31;40m              [0;32;40m  [0;34;40m       [0;31;40m    [0;34;40m            [0;31;40m    [0;32;40m  [0;34;40m                     [0;32;40m            [0;31;40m   [0m
[0;34;40m    [0;31;40m.;[0;34;40m;[0;32;40m.[0;31;40m.[0;34;40m   [0;31;40m.[0;1;30;90;40mX[0;1;30;90;47mX[0;1;33;93;47mS[0;33;5;40;100mt[0;1;30;90;41m8[0;34;40mt[0;31;40m%[0;1;30;90;40mS[0;31;40m;[0;1;30;90;40mX[0;31;40mt[0;1;30;90;40mX[0;31;40mS[0;1;30;90;40m@[0;31;40m%%%[0;34;40m%[0;31;40mX[0;34;40m%[0;31;40m%[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m%[0;1;30;90;40mS[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40m%[0;1;30;90;40mX[0;31;40mt[0;1;30;90;40m8[0;30;5;40;100m8[0;33;5;40;100m;[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m%[0;1;30;90;47mX[0;31;5;40;100m@8[0;31;40m%[0;34;40m%[0;31;40mS[0;34;40m%[0;31;40m%[0;34;40mt[0;31;40m%;[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m      [0;32;40m  [0;34;40m    [0;31;40m [0;34;40m    [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m          [0;31;40m             [0;32;40m  [0;34;40m                         [0;31;40m  [0;32;40m [0;34;40m                        [0;32;40m           [0;31;40m  [0m
[0;34;40m    .[0;31;40mt[0;32;40m;[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m;[0;33;5;40;100m::[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;41m8[0;31;40m@[0;1;30;90;40m8X[0;31;40mt[0;34;40mt[0;31;40m%[0;1;30;90;40mX[0;31;40mSX@@X[0;1;30;90;40m8[0;31;40mXS[0;1;30;90;40mX[0;31;40m%[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m%[0;32;40m%[0;31;40m%[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40mX[0;31;5;40;100m@[0;1;30;90;47mt[0;37;5;47;107mS[0;1;33;93;47mX[0;37;5;47;107m8[0;1;30;90;47mt[0;31;5;40;100mS[0;1;30;90;40mS[0;31;40m%[0;1;30;90;40m8S[0;31;40m%[0;1;30;90;40m@[0;34;40mt[0;1;30;90;40mX[0;31;40m%[0;1;30;90;40mS[0;31;40mt[0;34;40m;[0;31;40m;[0;32;40m.[0;34;40m                    [0;31;40m [0;32;40m            [0;31;40m   [0;34;40m [0;31;40m        [0;32;40m [0;34;40m                                                       [0;32;40m           [0m
[0;34;40m   [0;32;40m [0;34;40m.[0;31;40m;;[0;34;40m:[0;32;40m :[0;37;5;40;100m8[0;1;30;90;47m@[0;1;30;90;41m8[0;31;40m@[0;31;5;40;100mS[0;30;5;40;100m8[0;1;30;90;40m8[0;31;5;40;100m8[0;1;30;90;40m8[0;31;40mt[0;1;30;90;40mS[0;31;40mSX[0;1;30;90;40m8[0;31;40m8[0;1;30;90;40m8[0;31;40m8@S[0;34;40mS[0;31;40m8%%%[0;34;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;34;40m%[0;31;40m%[0;1;30;90;40mX[0;34;40mt[0;31;40m%[0;1;30;90;40m@[0;31;40mt[0;1;30;90;40mX[0;34;40mt[0;1;30;90;40m8[0;33;5;40;100m8[0;1;30;90;47mS[0;33;5;40;100m@:[0;33;47m@[0;31;40m8[0;1;30;90;40m@S[0;31;40mt[0;1;30;90;40mX[0;31;40mt[0;1;30;90;40mX[0;31;40mS[0;1;30;90;40mX[0;34;40mt[0;31;40m%[0;1;30;90;40mX[0;31;40mt[0;1;30;90;40mS[0;31;40mt[0;34;40m;[0;31;40m.[0;32;40m    [0;34;40m               [0;32;40m             [0;31;40m [0;34;40m   [0;32;40m [0;31;40m    [0;32;40m  [0;34;40m                                                        [0;32;40m           [0m
[0;34;40m  [0;32;40m  [0;31;40m.[0;34;40m;[0;31;40mt[0;32;40m.[0;31;40m;[0;33;5;40;100m [0;1;30;90;47m@[0;1;30;90;43m8[0;31;40mX[0;32;40m%[0;31;40mt[0;30;5;40;100m8[0;31;5;40;100m8[0;30;5;40;100m88[0;31;40mX@88888[0;34;40m@[0;30;41m8[0;1;30;90;40m8[0;30;41m8[0;31;40m8[0;1;30;90;40m8[0;31;40mt[0;34;40m%[0;31;40mS[0;34;40mt[0;31;40m%[0;34;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;1;30;90;40mX[0;34;40mt[0;31;40m%[0;1;30;90;40m@[0;31;40mt[0;1;30;90;40mX@[0;33;5;40;100m%:[0;35;5;40;100mt[0;31;5;40;100m8[0;33;5;40;100m@[0;31;40mS[0;34;40mS[0;31;40mS[0;1;30;90;40mS[0;34;40mt[0;31;40mS[0;34;40m%[0;1;30;90;40mX[0;31;40m%[0;1;30;90;40m@[0;34;40mt[0;30;5;40;100m8[0;33;5;40;100m%[0;34;40mt[0;31;40mS[0;1;30;90;40mX[0;31;40m;[0;34;40m:[0;31;40m.[0;32;40m     [0;34;40m             [0;32;40m            [0;34;40m     [0;32;40m     [0;34;40m                                                          [0;32;40m          [0m
[0;34;40m [0;32;40m   [0;31;40m.;;[0;1;30;90;40m@[0;1;30;90;47m.[0;1;37;97;47m;[0;33;5;40;100m8[0;31;5;40;100m8[0;34;40mt[0;1;30;90;40m@@[0;31;40mX[0;1;30;90;40m8[0;31;5;40;100m@[0;33;5;40;100mt[0;30;41m8[0;1;30;90;40m8[0;31;40m8[0;1;30;90;40m8[0;31;40m8[0;1;30;90;40m8[0;30;41m8[0;31;40m8[0;1;30;90;40m8[0;31;40m@X[0;34;40mS[0;31;40m@S[0;1;30;90;40mX[0;31;40mtt[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40m%[0;34;40m%[0;31;40mt[0;1;30;90;40mS@[0;31;40m%[0;1;30;90;40mX[0;31;40mS[0;31;5;40;100mS[0;1;37;97;47m [0;37;5;47;107mX[0;1;33;93;47m%[0;37;5;47;107m8[0;33;5;40;100m [0;31;40m@[0;1;30;90;40m@[0;34;40mt[0;31;40mS[0;1;30;90;40mXS[0;31;40m%[0;1;30;90;40mS[0;31;40mt[0;1;30;90;40mS[0;31;40mSt[0;34;40mt[0;31;40mX[0;34;40mS[0;31;40mS[0;1;30;90;40mX[0;31;40m%[0;34;40mt[0;31;40m;[0;32;40m.[0;34;40m                 [0;32;40m         [0;34;40m                                                                       [0;32;40m         [0m
[0;34;40m  [0;32;40m  [0;34;40m.[0;31;40m;;[0;33;5;40;100m [0;37;5;47;107m@[0;1;30;90;43m8[0;31;5;40;100m@[0;31;40mS[0;1;30;90;40mX[0;31;40mS[0;1;30;90;40m8[0;30;5;40;100m8[0;1;30;90;40m@[0;31;5;40;100mS8[0;31;40mX88888[0;34;40m8[0;31;40m8@X[0;1;30;90;40m8[0;31;40m@[0;30;41m8[0;31;40m8[0;34;40mS[0;31;40mX[0;34;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;1;30;90;40m@[0;30;5;40;100m8[0;31;40m%[0;34;40mS[0;1;30;90;40m@[0;33;5;40;100mS[0;1;37;97;47m [0;33;5;40;100m@[0;1;30;90;47m8[0;33;5;40;100m:[0;31;5;40;100m@[0;31;40m%[0;1;30;90;40mX[0;31;40mt[0;34;40m%[0;31;40mS[0;1;30;90;40mS[0;31;40mt[0;34;40mS[0;31;40mS[0;34;40m%[0;1;30;90;40mX[0;31;40m%[0;1;30;90;40mX[0;31;40mt[0;1;30;90;40mX[0;34;40mt[0;31;40mS[0;1;30;90;40mX[0;31;40m;[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m               [0;32;40m     [0;34;40m                                                                        [0;32;40m         [0m
[0;34;40m  [0;32;40m  [0;31;40m.;%[0;1;30;90;47m@%[0;1;30;90;41m8[0;30;5;40;100m@[0;31;40mt[0;34;40m%[0;31;40mX[0;1;30;90;40m8[0;31;40m@[0;1;30;90;40m@8[0;30;41m8[0;1;30;90;40m8[0;31;40m8[0;34;40m8[0;30;41m8[0;34;40m8[0;30;41m@[0;31;40m8[0;1;30;90;40m8[0;31;40m@XS[0;34;40mS[0;1;30;90;41m8[0;31;40m88[0;1;30;90;40mX[0;31;40m%[0;34;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;1;30;90;40mS[0;34;40mt[0;31;40m%[0;1;30;90;40m@[0;31;40mS[0;30;5;40;100m@[0;31;40mS[0;1;30;90;40mX[0;30;41m8[0;33;5;40;100mS[0;1;30;90;41m8[0;31;5;40;100m8[0;33;5;40;100m8[0;31;5;40;100m8[0;30;5;40;100m@[0;1;30;90;40mX[0;31;40mX[0;1;30;90;40m@[0;34;40mt[0;31;40mS[0;1;30;90;40mX[0;31;40m%[0;1;30;90;40m@[0;31;40mt[0;34;40mt[0;31;40m%[0;34;40m%[0;1;30;90;40mS[0;31;40m%[0;1;30;90;40mX[0;34;40mt[0;31;40m%[0;1;30;90;40mS[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m                                                                                            [0;32;40m        [0m
[0;34;40m  [0;32;40m  [0;34;40m.[0;31;40m;%[0;33;5;40;100m;8[0;31;5;40;100m8[0;1;30;90;40mS[0;31;40m%[0;1;30;90;40m8@[0;31;40m@[0;30;5;40;100m8[0;31;40m@X[0;1;30;90;40m8[0;31;40m8888[0;30;41m8[0;1;30;90;40m8[0;31;40m8X[0;34;40mX[0;31;40m8@X8[0;1;30;90;41m8[0;31;40mX[0;34;40m%[0;31;40mSt[0;34;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;1;30;90;40mX8[0;31;40mX[0;33;5;40;100m [0;1;30;90;47m8[0;1;37;97;47m;:[0;1;30;90;47m [0;1;37;97;47m:[0;33;5;40;100m:[0;1;30;90;40m8[0;31;40mS[0;1;30;90;40mX@[0;31;40m@[0;30;5;40;100m8[0;1;30;90;40m888[0;31;40m%[0;1;30;90;40mX[0;31;40m%[0;1;30;90;40mX[0;31;40m%[0;34;40m%[0;31;40m%[0;1;30;90;40mS[0;31;40m%[0;34;40m%[0;31;40m%[0;1;30;90;40mX[0;31;40mt[0;34;40m;[0;31;40m:[0;32;40m    [0;34;40m                                                                                             [0;32;40m      [0m
[0;34;40m  [0;32;40m  .[0;31;40m;S[0;31;5;40;100mX8[0;1;30;90;40m8[0;31;40mt[0;1;30;90;40mX[0;31;40m@[0;1;30;90;40m8[0;31;40mS[0;1;30;90;40m8[0;31;40mX[0;1;30;90;40m8[0;30;41m8[0;31;40m@[0;34;40m@[0;31;40m8[0;1;30;90;40m8[0;31;40m@@X@8[0;1;30;90;40m8[0;31;40mS[0;1;30;90;40m8[0;1;30;90;41m88[0;31;40m8S[0;34;40m%[0;31;40m%[0;1;30;90;40mS[0;31;40m;[0;34;40m%[0;31;40m%[0;1;30;90;40mS[0;34;40mt[0;31;40m%[0;34;40mt[0;1;30;90;40m8[0;33;5;40;100m%[0;33;47m@[0;1;37;97;47mX88[0;37;5;47;107m@[0;1;33;93;47m8[0;1;30;90;41m@[0;34;40m%[0;31;40mX[0;1;30;90;40mXS[0;31;40mtt[0;1;30;90;40mX8[0;31;5;40;100m@[0;36;5;40;100mt[0;31;40mX[0;34;40m%[0;1;30;90;40mX[0;31;40mS[0;1;30;90;40mS[0;34;40mt[0;31;40mS[0;1;30;90;40mX[0;34;40mt[0;31;40m%[0;1;30;90;40mX[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m    [0;34;40m                                                                                               [0;32;40m [0;34;40m  [0m
[0;34;40m  [0;32;40m [0;31;40m [0;34;40m.[0;31;40m;[0;34;40mt[0;31;40m8[0;33;5;40;100m%[0;34;40m%[0;31;40mX[0;1;30;90;40m8[0;30;5;40;100m8[0;31;40m@[0;1;30;90;40m8[0;31;40m@X@8[0;1;30;90;40m8[0;31;40m8XXX[0;34;40m@[0;30;41m8[0;34;40mX[0;31;40m8X8[0;1;30;90;41m8[0;35;41m%[0;1;30;90;41m@[0;31;40mX[0;34;40m%[0;31;40mX[0;34;40mt[0;31;40mtt[0;1;30;90;40mS[0;31;40m;t[0;1;30;90;40mX[0;31;40m%[0;1;30;90;40m@[0;31;40m8[0;31;5;40;100m@[0;33;5;40;100mt[0;1;37;97;47m%[0;37;5;43;103m8[0;37;5;47;107m@[0;1;33;93;47mS[0;1;30;90;47mS[0;33;5;40;100m@[0;31;40m8[0;34;40mS[0;31;40mX[0;1;30;90;40mX[0;31;40m%[0;1;30;90;40m@[0;31;40m%t[0;34;40mt[0;1;30;90;40m@8[0;31;40mS[0;1;30;90;40mS[0;34;40mt[0;31;40mS[0;1;30;90;40mX[0;34;40mt[0;31;40mS[0;1;30;90;40mX[0;31;40m%[0;1;30;90;40mX[0;31;40mt[0;34;40mt[0;31;40m;[0;32;40m.[0;34;40m                                                                                                     [0m
[0;34;40m  [0;32;40m [0;31;40m .t%[0;30;5;40;100mS[0;31;5;40;100m@[0;1;30;90;40m@8[0;31;40m8[0;1;30;90;40m@[0;31;40m;XX[0;1;30;90;40m8[0;31;40mX8XX[0;34;40mX[0;31;40m888[0;1;30;90;40m8[0;31;40m8X[0;1;30;90;40m8[0;1;30;90;41m8[0;35;41m%[0;30;41mX[0;31;40mSSS[0;1;30;90;40mX[0;31;40m%[0;34;40mt[0;31;40m%t[0;34;40m%[0;31;40m%[0;34;40mt[0;31;40mS[0;1;30;90;40mX@[0;31;40m@[0;33;5;40;100mX[0;1;30;90;47m8[0;1;37;97;47mt[0;37;5;47;107m8[0;37;5;43;103m8[0;1;37;97;47m [0;33;47m8[0;30;41mS[0;1;30;90;40mX[0;31;40mt[0;34;40m%[0;31;40mS[0;34;40m%[0;1;30;90;40mX[0;31;40m%%%[0;34;40mt[0;31;40m%[0;1;30;90;40mS[0;31;40m%[0;34;40m%[0;31;40mS[0;1;30;90;40mX[0;31;40mt[0;34;40mt[0;30;5;40;100m8[0;1;30;90;40m8[0;31;40mS[0;1;30;90;40mS[0;31;40m;[0;34;40m.[0;32;40m  [0;34;40m                                                                                                   [0m
[0;34;40m  [0;31;40m [0;32;40m [0;34;40m.[0;31;40m;t[0;30;5;40;100m88[0;31;5;40;100m8[0;30;5;40;100m8[0;1;30;90;40m@[0;31;40m;[0;34;40m.[0;31;40mXSS[0;1;30;90;40m8[0;31;40m8[0;34;40m@[0;31;40m8@[0;34;40mS[0;31;40m8@@[0;34;40mS[0;31;40m8[0;30;41m8[0;1;30;90;41m8[0;31;40m8X[0;34;40mX[0;31;40mX[0;34;40m%[0;31;40mStt[0;34;40m%[0;31;40mX%[0;1;30;90;40mX[0;31;40mX[0;1;30;90;40mS[0;31;40m8[0;31;5;40;100m@8[0;31;40mX[0;1;30;90;41m8[0;31;43m8[0;1;30;90;41m8[0;1;30;90;47m8[0;33;5;41;101m:[0;1;30;90;47m8[0;1;30;90;41mX[0;31;40mt[0;34;40m%[0;31;40mS[0;1;30;90;40mX[0;31;40m%[0;34;40m%[0;1;30;90;40mS[0;34;40m%[0;31;40m%[0;1;30;90;40mX[0;34;40mt[0;31;40m%[0;1;30;90;40mS[0;31;40m%[0;1;30;90;40mS[0;31;40mt[0;1;30;90;40mX[0;31;40m%%[0;34;40m%[0;31;40mS[0;34;40mt[0;31;40mS[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m                                                                                                [0m
